
<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <title>Barat</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Musik</h1>
        <nav>
            <a href="indonesia.html">Indonesia</a> |
            <a href="barat.html">Barat</a> |
            <a href="k-pop.html">K-pop</a>
        </nav>
    </header>

    <main>
        <h2>Kategori: Barat</h2>
        <p>ini adalah halaman khusus kumpulan cord lagu lagu barat.</p>
        <nav>
            <a href="ariana.html">Ariana grander</a> |
            <a href="jb.html">justin bieber</a> |
            <a href="a7x.html">AVENGED</a>
         </nav>

    </main>

    <footer>
        <p>&copy; 2025 W4NN4CRY | update 07.10.2025 23.33 WIB</p>
    </footer>
</body>
</html>
